index.html
<!DOCTYPE html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Fourtify - CSE 112 - Team 4</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Fourtify - CSE 112 - Team 4">
        <meta name="keywords" content="cse, ucsd, cse112, winter16, wi16">
        <meta name="author" content="fourtify">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep -->

        <link rel="stylesheet" href="css/colors/color-blue.css">


        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

    <!-- Heaser Area Start -->
    <header class="header-area">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tb-nav" role="navigation">
            <div class="container">        
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="http://fourtify.us"><h2>Four<span>tify</span></h2></a>
              </div>
          
              <div class="collapse navbar-collapse" id="tb-nav-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" href="#top">Home</a></li>
                    <li><a class="page-scroll" href="#features">Features</a></li>
                    <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
        <!-- Navigation end -->

        <!-- hero-section -->
        <section class="hero-section static-bg" id="top">
                <div class="slider-caption">
                    <div class="container" style="background: rgba(0,0,0,0.5); padding: 25px 0">
                        <div class="row">
                            <!-- Hero Title -->
                            <h1 style="color: white">Take the <span>weight</span> out of waiting</h1>
                            <!-- Hero Subtitle -->
                            <h5 style="color: white">Fast. Efficient. Elegant.</h5>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Of Hero Section -->
        <!-- About Us Section-->
    <section id="features" class="features-section section-padding">
      <div class="row admin-features">
        <h2 class="section-title text-center">Features</h2>
        <div class="col-sm-6"><img style="width:550px; margin-left: 100px" src="./img/receptionist_desktop.png"></div>
        <div class="col-md-8 col-lg-5 col-sm-12 col-xs-12 single-service" style="margin-left: 25px">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-calendar-plus-o"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Create Appointments</h3>
                            <p>No more postcards. No more hand drafted emails. Schedule appointments through Fourtify and we will send automatic reminders.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Create Connections</h3>
                            <p>Fourtify remembers all your visitors and employees so you can contact them at a moment's notice.</p>
                        </div>
                    </div>
                </div>
      </div>
    </section>
    <section id="features" class="feature-list">
      <div class="container">
        <h2 class="features-title text-center" style="color: white">THE MOST FEATURES OF ANY QUEUE SYSTEM </h2>
          <div class="row">
            <table style="width:100%;margin-top:50px;" border="0">
              <tr>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">Email & SMS notifications</div>
                      </div>
                    </div>
                  </center>
                </td>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">Real-time updates</div>
                      </div>
                    </div>
                  </center>
                </td>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">Customizable interfaces</div>
                      </div>
                    </div>
                  </center>
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">Analytics</div>
                      </div>
                    </div>
                  </center>
                </td>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">Slack integration</div>
                      </div>
                    </div>
                  </center>
                </td>
                <td>
                  <center>
                    <div class="feature-table">
                      <div class="feature-header">
                        <div class="feature-title">24/7 support</div>
                      </div>
                    </div>
                  </center>
                </td>
              </tr>
            </table>
          </div>
      </div>
    </section>

    <!-- iPad checkin-->

    <section class="our-services-section section-padding" id="features">
        <div class="container">
            <div class="row our-services">
                <!-- Single Service -->
                <div class="col-md-8 col-lg-5 col-sm-12 col-xs-12 single-service" style="margin-left: 25px">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Check In Fast</h3>
                            <p>Let us check in your visitors so you can focus on creating a personal connection.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Validate Appointments</h3>
                            <p>Our system will match the correct appointment so you can keep track of everything electronically.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"><img style="width: 600px; padding-top: 25px" src="img/user_ipad.png"></div>



            </div>
        </div>
    </section>

    <!-- End Of Our Services -->


        <!-- Testimonial Section -->

        <section class="testimonial-section section-padding" id="testimonial">
            <div class="container">
                <div class="row">
                    <!-- Owl-Testimonial Carousel Starts Here -->
                    <div id="testimonial-carousel" class="owl-carousel owl-theme">
                        <!-- Carousl Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Bill Gates</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Elon Musk</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback2.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Sheryl Sandberg</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback3.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Travis Kalanick</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback4.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Testimonial Section -->


        <!-- Pricing And Plans Section -->

        <section id="pricing" class="pricing-section section-padding">
          <div class="container">
            <h2 class="section-title text-center">Price Plans</h2>
            <section id="pricing-table">
              <div class="container">
                <div class="row">
                  <div class="pricing">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                      <div class="pricing-table">
                        <div class="pricing-header">
                          <p class="pricing-title">Basic</p>
                          <p class="pricing-rate"><sup>$</sup> 0<span>/Mo.</span></p><a href="signup" class="btn btn-custom">Start Free</a>
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li><i class="fa fa-user"></i><span>10</span> employees</li>
                            <li><i class="fa fa-smile-o"></i><i class="fa fa-smile-o"></i><i class="fa fa-smile-o"></i><i class="fa fa-smile-o"></i><i class="fa fa-smile-o"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                      <div class="pricing-table">
                        <div class="pricing-header">
                          <p class="pricing-title">Business Plan</p>
                          <p class="pricing-rate"><sup>$</sup> 50<span>/Mo.</span></p><a href="signup" class="btn btn-custom">Buy Now</a>
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li><i class="fa fa-user"></i><span>30</span> employees</li>
                            <li><i class="fa fa-smile-o"></i>30 day free trial</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                      <div class="pricing-table">
                        <div class="pricing-header">
                          <p class="pricing-title">Premium Plan</p>
                          <p class="pricing-rate"><sup>$</sup> 100<span>/Mo.</span></p><a href="signup" class="btn btn-custom">Buy Now</a>
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li><i class="fa fa-user"></i><span>unlimited</span> employees</li>
                            <li><i class="fa fa-smile-o"></i>30 day free trial</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
        <!-- End Of Pricing And Plans Section -->



        <!-- Contact Us Section -->

        <section class="contact-us-section section-padding" id="contact">
            <div class="container">
                <!-- Contact Us Section Title -->
                <h2 class="section-title contact-title text-center">Contact Us</h2>
                <p class="sub-title contact-subtitle text-center">If you have any questions, suggestions, or comments please reach out. <br> Our customer service phone number is: xxx-xxxx-xxxx</p>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="contact-form-section mt-50">
                            <form method="POST" action="" id="contactForm" name="contact-form" role="form">
                                <div class="row">
                                    <div class="col-sm-5 col-md-4">
                                        <!-- Name Field -->
                                        <div class="form-group contact-form-icon">
                                          <label class="sr-only">Name</label>
                                          <i class="fa fa-user"></i>
                                          <input type="text" placeholder="Name" id="name" class="form-control" name="name" required>
                                        </div>
                                        <!-- Email Field -->
                                        <div class="form-group contact-form-icon">
                                          <label for="email" class="sr-only">Email</label>
                                          <i class="fa fa-envelope"></i>
                                          <input type="email" placeholder="Email" id="email" class="form-control" name="email" required>
                                        </div>
                                        <!-- Subject Field -->
                                        <div class="form-group contact-form-icon">
                                          <label for="subject" class="sr-only">Subject</label>
                                          <i class="fa fa-pencil"></i>
                                          <input type="text" placeholder="Subject" id="subject" class="form-control" name="subject" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-7 col-md-8">
                                        <div class="form-group contact-form-icon">
                                          <label for="message" class="sr-only">Message</label>
                                          <i class="fa fa-keyboard-o"></i>
                                          <textarea placeholder="Message" rows="7" id="message" class="form-control" name="message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-md-4 text-center contact-button-padding">
                                        <button class="btn-primary btn-contact btn-block" name="submit" type="submit"><i class="fa fa-paper-plane"></i> Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Contact Us Section -->

        

        <!-- Google Map Section -->

        <section class="goolge-map-section">
             <!-- Toggle Button Area -->
            <div class="toggle-map-button">
                <button id="mapToggle" class="gmap-btn btn-block">Locate on google map<i class="fa fa-chevron-down"></i></button>                
            </div>
            <!-- Google Map -->
            <div class="google-map-container">
                <div class="google-map" id="gmap-wrapper"></div>
            </div>
        </section>

        <!-- End Of Google Map Section -->

        <!-- Footer Section -->

        <footer class="footer-section">
            <div class="container">
                <div class="row mt-30 mb-30">
                    <div class="col-md-12 text-center">
                        <!-- Footer Copy Right Text -->
                        <div class="copyright-info">
                            <a href="http://fourtify.us"><span>&copy 2016 Fourtify</span></a>
                        </div>

                        <!-- Footer Social Icons -->
                        <div class="social-icons mt-30">
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                            <a href="https://github.com/"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer Section -->


        <!-- JS Files -->
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- PreLoader -->
        <script src="js/queryloader2.min.js"></script>
        <!-- WOW JS Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Simple Lightbox -->
        <script src="js/simple-lightbox.min.js"></script>
        <!-- Sticky -->
        <script src="js/jquery.sticky.js"></script>
        <!-- OWL-Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery inview -->
        <script src="js/jquery.inview.js"></script>
        <!-- Shuffle jQuery -->
        <script src="js/jquery.shuffle.min.js"></script>
        <!-- jQuery CountTo -->
        <script src="js/jquery.counTo.js"></script>
        <!-- Goole map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap.js plugin -->
        <script src="js/gmap.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>

views/index.jade
doctype html
html.no-js(lang='')
    head
        // Site Title
        title Fourtify - CSE 112 - Team 4
        // Site Meta Info
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='Fourtify - CSE 112 - Team 4')
        meta(name='keywords', content='cse, ucsd, cse112, winter16, wi16')
        meta(name='author', content='fourtify')
        // Essential CSS Files
        link(rel='stylesheet', href='/css/normalize.css')
        link(rel='stylesheet', href='/css/font-awesome.min.css')
        link(rel='stylesheet', href='/css/animate.css')
        link(rel='stylesheet', href='/css/simplelightbox.min.css')
        link(rel='stylesheet', href='/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/owl.carousel.css')
        link(rel='stylesheet', href='/css/owl.theme.css')
        link(rel='stylesheet', href='/css/style.css')
        link(rel='stylesheet', href='/css/main.css')
        // Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep
        link(rel='stylesheet', href='/css/colors/color-blue.css')
        // Responsive CSS
        link(rel='stylesheet', href='/css/responsive.css')
        // Google Web Fonts =:= Raleway , Montserrat and Roboto
        link(href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:700,400', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto:700,500,400', rel='stylesheet', type='text/css')
        // Essential JS Files
        script(src='/js/vendor/jquery-1.11.3.min.js')
        script(src='/js/vendor/modernizr-2.8.3.min.js')
        // IE9 Scripts
        //if lt IE 9
          script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
          script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        // Heaser Area Start
        header.header-area
            // Navigation start
            nav.navbar.navbar-custom.tb-nav(role='navigation')
                .container
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#tb-nav-collapse')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand.logo(href='http://fourtify.us')
                            h2
                                | Four
                                span tify
                    #tb-nav-collapse.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-right
                            li.active
                                a.page-scroll(href='#top') Home
                            li
                                a.page-scroll(href='#features') Features
                            li
                                a.page-scroll(href='#testimonial') Testimonial
                            li
                                a.page-scroll(href='#pricing') Pricing
                            li
                                a.page-scroll(href='#contact') Contact Us
        // Navigation end
        // hero-section
        section#top.hero-section.static-bg
            .slider-caption
                .container(style='background: rgba(0,0,0,0.5); padding: 25px 0')
                    .row
                        // Hero Title
                        h1(style='color: white')
                            | Take the
                            span  weight
                            |  out of waiting
                        // Hero Subtitle
                        h5(style='color: white') Fast. Efficient. Elegant.
        // End Of Hero Section
        // About Us Section
        section#features.features-section.section-padding
            .row.admin-features
                h2.section-title.text-center Features
                .col-sm-6
                    img(style='width:550px; margin-left: 100px', src='./img/receptionist_desktop.png')
                .col-md-8.col-lg-5.col-sm-12.col-xs-12.single-service(style='margin-left: 25px')
                    .media
                        .media-left
                            i.fa.fa-calendar-plus-o
                        .media-body
                            h3.media-heading Create Appointments
                            p
                                | No more postcards. No more hand drafted emails. Schedule appointments through Fourtify and we will send automatic reminders.
                    .media
                        .media-left
                            i.fa.fa-list
                        .media-body
                            h3.media-heading Create Connections
                            p
                                | Fourtify remembers all your visitors and employees so you can contact them at a moment's notice.
        section#features.feature-list
            .container
                h2.features-title.text-center(style='color: white') THE MOST FEATURES OF ANY QUEUE SYSTEM
                .row
                    table(style='width:100%;margin-top:50px;', border='0')
                        tr
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title Email & SMS notifications
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title Real-time updates
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title Customizable interfaces
                        tr
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title Analytics
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title Slack integration
                            td
                                center
                                    .feature-table
                                        .feature-header
                                            .feature-title 24/7 support
        // iPad checkin
        section#features.our-services-section.section-padding
            .container
                .row.our-services
                    // Single Service
                    .col-md-8.col-lg-5.col-sm-12.col-xs-12.single-service(style='margin-left: 25px')
                        .media
                            .media-left
                                i.fa.fa-clock-o
                            .media-body
                                h3.media-heading Check In Fast
                                p
                                    | Let us check in your visitors so you can focus on creating a personal connection.
                        .media
                            .media-left
                                i.fa.fa-check
                            .media-body
                                h3.media-heading Validate Appointments
                                p
                                    | Our system will match the correct appointment so you can keep track of everything electronically.
                    .col-md-4
                        img(style='width: 600px; padding-top: 25px', src='img/user_ipad.png')
        // End Of Our Services
        // Testimonial Section
        section#testimonial.testimonial-section.section-padding
            .container
                .row
                    // Owl-Testimonial Carousel Starts Here
                    #testimonial-carousel.owl-carousel.owl-theme
                        // Carousl Item
                        .item
                            // Testimonial Body
                            .col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1.col-sm-6.col-xs-12
                                .testimonial-body
                                    p
                                        |  After opening my new yoga studio in Bellevue, I realized I needed a faster and more efficient way for my clients to check in.
                                        |  Fourtify's queue system offers speed, efficiency, and a whole lot more without me having to break the bank.
                                    p
                                        |  Teaming up with Fourtify was the best decision I've made. Even better than starting Microsoft!
                                    .client-name
                                        a(href='#')
                                            b Bill Gates
                            // Testimonial Client Images
                            .col-md-4.col-md-offset-1.col-lg-4.col-lg-offset-1.col-sm-6.col-xs-12.testimonial-image
                                figure
                                    img.img-responsive.center-block(src='img/clients/client-feedback.jpg', alt='')
                        // Carousel Item
                        .item
                            // Testimonial Body
                            .col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1.col-sm-6.col-xs-12
                                .testimonial-body
                                    p
                                        | Being in charge of multiple businesses means I have very little time to deal with appointment conflicts and even worse, angry customers.
                                        | With Fourtify's queue system, I can handle appointments easily and in a timely fashion which allows me to focus more of my attention on
                                        | business operations.
                                    .client-name
                                        a(href='#')
                                            b Elon Musk
                            // Testimonial Client Images
                            .col-md-4.col-md-offset-1.col-sm-6.col-xs-12.testimonial-image
                                figure
                                    img.img-responsive.center-block(src='img/clients/client-feedback2.jpg', alt='')
                        // Carousel Item
                        .item
                            // Testimonial Body
                            .col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1.col-sm-6.col-xs-12
                                .testimonial-body
                                    p
                                        | After leaving Facebook and starting WhySpace, a company that promotes hoarding, I needed a way to see how many new and returning customers
                                        | I had. Using Fourtify's queue system allows me to have analytics at a moments notice. I can now better understand how my business is growing
                                        | and what changes I can make to gain and retain customers. Thanks Fourtify!
                                    .client-name
                                        a(href='#')
                                            b Sheryl Sandberg
                            // Testimonial Client Images
                            .col-md-4.col-md-offset-1.col-sm-6.col-xs-12.testimonial-image
                                figure
                                    img.img-responsive.center-block(src='img/clients/client-feedback3.jpg', alt='')
        // End Of Testimonial Section
        // Pricing And Plans Section
        section#pricing.pricing-section.section-padding
            .container
                h2.section-title.text-center Price Plans
                section#pricing-table
                    .container
                        .row
                            .pricing
                                .col-md-4.col-sm-12.col-xs-12
                                    .pricing-table
                                        .pricing-header
                                            p.pricing-title Basic
                                            p.pricing-rate
                                                sup $
                                                |  0
                                                span /Mo.
                                            a.btn.btn-custom(href='signup') Start Free
                                        .pricing-list
                                            ul
                                                li
                                                    i.fa.fa-user
                                                    span 10
                                                    |  employees
                                                li
                                                    i.fa.fa-smile-o
                                                    i.fa.fa-smile-o
                                                    i.fa.fa-smile-o
                                                    i.fa.fa-smile-o
                                                    i.fa.fa-smile-o
                                .col-md-4.col-sm-12.col-xs-12
                                    .pricing-table
                                        .pricing-header
                                            p.pricing-title Business Plan
                                            p.pricing-rate
                                                sup $
                                                |  50
                                                span /Mo.
                                            a.btn.btn-custom(href='signup') Buy Now
                                        .pricing-list
                                            ul
                                                li
                                                    i.fa.fa-user
                                                    span 30
                                                    |  employees
                                                li
                                                    i.fa.fa-smile-o
                                                    | 30 day free trial
                                .col-md-4.col-sm-12.col-xs-12
                                    .pricing-table
                                        .pricing-header
                                            p.pricing-title Premium Plan
                                            p.pricing-rate
                                                sup $
                                                |  100
                                                span /Mo.
                                            a.btn.btn-custom(href='signup') Buy Now
                                        .pricing-list
                                            ul
                                                li
                                                    i.fa.fa-user
                                                    span unlimited
                                                    |  employees
                                                li
                                                    i.fa.fa-smile-o
                                                    | 30 day free trial
        // End Of Pricing And Plans Section
        // Contact Us Section
        section#contact.contact-us-section.section-padding
            .container
                // Contact Us Section Title
                h2.section-title.contact-title.text-center Contact Us
                p.sub-title.contact-subtitle.text-center
                    | If you have any questions, suggestions, or comments please reach out.
                    br
                    |  Our customer service phone number is: xxx-xxxx-xxxx
                .row
                    .col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1.col-sm-10.col-sm-offset-1.col-xs-12
                        .contact-form-section.mt-50
                            form#contactForm(method='POST', action='', name='contact-form', role='form')
                                .row
                                    .col-sm-5.col-md-4
                                        // Name Field
                                        .form-group.contact-form-icon
                                            label.sr-only Name
                                            i.fa.fa-user
                                            input#name.form-control(type='text', placeholder='Name', name='name', required='')
                                        // Email Field
                                        .form-group.contact-form-icon
                                            label.sr-only(for='email') Email
                                            i.fa.fa-envelope
                                            input#email.form-control(type='email', placeholder='Email', name='email', required='')
                                        // Subject Field
                                        .form-group.contact-form-icon
                                            label.sr-only(for='subject') Subject
                                            i.fa.fa-pencil
                                            input#subject.form-control(type='text', placeholder='Subject', name='subject', required='')
                                    .col-sm-7.col-md-8
                                        .form-group.contact-form-icon
                                            label.sr-only(for='message') Message
                                            i.fa.fa-keyboard-o
                                            textarea#message.form-control(placeholder='Message', rows='7', name='message', required='')
                                    .col-sm-5.col-md-4.text-center.contact-button-padding
                                        button.btn-primary.btn-contact.btn-block(name='submit', type='submit')
                                            i.fa.fa-paper-plane
                                            |  Send
        // End Of Contact Us Section
        // Google Map Section
        section.goolge-map-section
            // Toggle Button Area
            .toggle-map-button
                button#mapToggle.gmap-btn.btn-block
                    | Locate on google map
                    i.fa.fa-chevron-down
            // Google Map
            .google-map-container
                #gmap-wrapper.google-map
        // End Of Google Map Section
        // Footer Section
        footer.footer-section
            .container
                .row.mt-30.mb-30
                    .col-md-12.text-center
                        // Footer Copy Right Text
                        .copyright-info
                            a(href='http://fourtify.us')
                                span &copy 2016 Fourtify
                        // Footer Social Icons
                        .social-icons.mt-30
                            a(href='https://www.facebook.com/')
                                i.fa.fa-facebook
                            a(href='https://twitter.com/')
                                i.fa.fa-twitter
                            a(href='https://plus.google.com/')
                                i.fa.fa-google-plus
                            a(href='https://github.com/')
                                i.fa.fa-github
        // End Of Footer Section
        // JS Files
        // Bootstrap JS
        script(src='/js/bootstrap.min.js')
        // jQuery Easing
        script(src='/js/jquery.easing.min.js')
        // PreLoader
        script(src='/js/queryloader2.min.js')
        // WOW JS Animation
        script(src='/js/wow.min.js')
        // Simple Lightbox
        script(src='/js/simple-lightbox.min.js')
        // Sticky
        script(src='/js/jquery.sticky.js')
        // OWL-Carousel
        script(src='/js/owl.carousel.min.js')
        // jQuery inview
        script(src='/js/jquery.inview.js')
        // Shuffle jQuery
        script(src='/js/jquery.shuffle.min.js')
        // jQuery CountTo
        script(src='/js/jquery.countTo.js')
        // Goole map API
        script(src='http://maps.google.com/maps/api/js?sensor=true')
        // gmap.js plugin
        script(src='/js/gmap.js')
        // Main JS
        script(src='/js/main.js')
